# pwhash-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/markus/pwhash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markus/pwhash/: InputFilterMinMax.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/markus/pwhash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
